<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/one"
        android:title="云课堂"
        android:icon="@mipmap/homework_ic"/>

    <item android:id="@+id/two"
        android:title="@string/two"
        android:icon="@mipmap/daiban_ic"/>

    <item android:id="@+id/thr"
        android:title="@string/thr"
        android:icon="@mipmap/me_ic"/>
</menu>