<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/iv_select_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:src="@mipmap/head_camera_foreground"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#E6C1C2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <ImageView
            android:id="@+id/iv_select_gallery"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:src="@mipmap/head_gallery_foreground"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:textSize="17sp"
        android:textColor="#182D61"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
