<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBFCF5">

    <Button
        android:id="@+id/bt_sure_exit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="确认退出"
        android:textColor="#C65050"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#EBFCF5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <Button
        android:id="@+id/bt_cancel_exit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#182D61"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#EBFCF5"/>

</LinearLayout>