<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C3BF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C3B4B4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Garden"
            android:textColor="#ffffffff"
            android:textSize="32sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/garden_notice_foreground"
            android:layout_marginLeft="138dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/garden_notice_foreground"
                android:background="#EEAB74"
                android:layout_marginLeft="90dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/garden_notice_foreground"
            android:background="#F3CD86"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>




</LinearLayout>