<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B5B5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_data_left"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#C3B5B5"
            android:scaleType="fitCenter"
            android:src="@drawable/data_left_foreground"
            android:tint="#F9F3F1"
            android:layout_marginLeft="-20dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/garden_text_pi_background"
            android:text="皮"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/garden_text_pi_background"
            android:gravity="center"
            android:text="肤"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/garden_colum_background">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/data_head_foreground"
           android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小红花"
                    android:textColor="#5F5B5B"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥400"
                    android:textColor="#5F5B5B"
                    android:textSize="20sp"
                    android:layout_marginLeft="90dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/garden_buy_background"
               android:layout_marginTop="15dp"
                android:text="购买"
                android:textSize="18sp"
                android:textColor="#807E7E"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/garden_colum_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/data_head_foreground"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小红花"
                    android:textColor="#5F5B5B"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1500"
                    android:textColor="#5F5B5B"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/garden_buy_background"
                android:layout_marginTop="15dp"
                android:text="购买"
                android:textSize="18sp"
                android:textColor="#807E7E"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/garden_colum_background">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/data_head_foreground"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小红花"
                    android:textColor="#5F5B5B"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥3000"
                    android:textColor="#5F5B5B"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                   android:textStyle="bold"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#707070"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/garden_buy_background"
                android:layout_marginTop="15dp"
                android:text="购买"
                android:textSize="18sp"
                android:textColor="#807E7E"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>